# compass

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compass/: CompassApplication.kt  MainActivity.kt
app/src/main/java/com/example/compass/about/: AboutFragment.kt  AboutState.kt  AboutViewModel.kt
app/src/main/java/com/example/compass/about/adapter/: CharactersAdapter.kt  CharactersViewHolder.kt
app/src/main/java/com/example/compass/api/: CompassApi.kt  CompassNetwork.kt  CompassRepository.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/res/layout/: fragment_about.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/compass/about/: AboutViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
